on early-init
    setenforce 0

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/boot-arch/minnow_max_mmc/init.recovery.rc
##############################################################
service watchdogd /sbin/watchdogd
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0

##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.recovery.rc
##############################################################
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL eth0
    class main
    disabled
    oneshot

on post-fs-data
    start dhcpcd_eth0

##############################################################
# Source: device/intel/mixins/groups/usb-gadget/g_android/init.recovery.rc
##############################################################
on boot
    # USB Gadget initialization
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 09ef
    write /sys/class/android_usb/android0/enable 1

on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000
##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-minnow/init.recovery.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/platform/80860F16:00/by-name /dev/block/by-name

# ------------------ END MIX-IN DEFINITIONS ------------------
