on post-fs-data
    mkdir /data/kpanic 0770 system system
    mkdir /data/kpanic/pstore 0770 system system
    # For sdcard to get right context on /data/media/0
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/media/0 0770 media_rw media_rw
    restorecon /data/media/0
    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot
    write /sys/devices/platform/INT33BB:00/power/control on

    # GPS Changes
    mkdir /dev/gps 0770 gps system
    symlink /dev/ttyS2 /dev/gps/ttyGPS

on init
    symlink /fstab /fstab.minnow_max


# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/kernel/gmin64/init.rc
##############################################################
##############################################################
# Source: device/intel/mixins/groups/boot-arch/minnow_max_mmc/init.rc
##############################################################
on fs
    # ro.boot.hardware = TARGET_PRODUCT (set in kernel command line
    # as androidboot.hardware). Mount all the filesystems as specified
    # in the fstab.
    mount_all /fstab
    mkdir /dev/pstore 0755 root system
    mount pstore pstore /dev/pstore

on post-fs
    restorecon /dev/block/by-name/android_persistent

service pstore-clean /system/bin/pstore-clean
    user root
    group system
    class late_start
    oneshot

service watchdogd /sbin/watchdogd
    user root
    class core
    oneshot
    seclabel u:r:watchdogd:s0
##############################################################
# Source: device/intel/mixins/groups/houdini/true/init.rc
##############################################################
# Enable native bridge for target executables
on early-init
    mount binfmt_misc binfmt_misc /proc/sys/fs/binfmt_misc

on property:ro.enable.native.bridge.exec=1
    copy /system/etc/binfmt_misc/arm_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm_dyn /proc/sys/fs/binfmt_misc/register

on property:ro.enable.native.bridge.exec64=1
    copy /system/etc/binfmt_misc/arm64_exe /proc/sys/fs/binfmt_misc/register
    copy /system/etc/binfmt_misc/arm64_dyn /proc/sys/fs/binfmt_misc/register
##############################################################
# Source: device/intel/mixins/groups/bugreport/default/init.rc
##############################################################
# bugreport is triggered by holding down volume down, volume up and power
service bugreport /system/bin/dumpstate -d -p -B \
        -o /data/data/com.android.shell/files/bugreports/bugreport
    class main
    disabled
    oneshot
    keycodes 114 115 116
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen7/init.rc.1
##############################################################
on boot
    # Allow the Gfx PCI device(0000:02:00) to go into D0ix states through runtime pm
    write /sys/devices/pci0000\:00/0000\:00\:02.0/power/control auto
    # Set runtime pm autosuspend delay to 500ms for VLV
    write /sys/devices/pci0000\:00/0000\:00\:02.0/power/autosuspend_delay_ms 500
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen7/init.rc
##############################################################
# for hardware accelerated graphics
service ufo-init /system/bin/sh /system/etc/init.ufo.sh
    class core
    oneshot

service coreu /system/bin/coreu
    class main
    seclabel u:r:coreu:s0

on post-fs-data
    mkdir /data/system 0770 system system
    restart ufo-init

on init
    mkdir /mnt/libreg 0700 root root
    mount tmpfs tmpfs /mnt/libreg size=4096,mode=0600
##############################################################
# Source: device/intel/mixins/groups/storage/sdcard-mmcblk1-4xUSB-sda-emulated/init.rc
##############################################################
on init
    # See storage config details at http://source.android.com/tech/storage/
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root

    # make mount point for external sdcard
    mkdir /mnt/media_rw/sdcard1 0700 media_rw media_rw
    mkdir /storage/sdcard1 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk 0700 media_rw media_rw
    mkdir /storage/usbdisk 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk2 0700 media_rw media_rw
    mkdir /storage/usbdisk2 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk3 0700 media_rw media_rw
    mkdir /storage/usbdisk3 0700 root root

    # make mount point for usb thumb drives
    mkdir /mnt/media_rw/usbdisk4 0700 media_rw media_rw
    mkdir /storage/usbdisk4 0700 root root

    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

on fs
    setprop ro.crypto.fuse_sdcard true

on post-fs-data
    # For sdcard to get right context on /data/media/0
    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/media/0 0770 media_rw media_rw
    restorecon /data/media/0

# virtual sdcard daemon running as media_rw (1023)
service sdcard /system/bin/sdcard -u 1023 -g 1023 -l /data/media /mnt/shell/emulated
    class late_start

#external sdcard
service fuse_sdcard1 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/sdcard1 /storage/sdcard1
    class late_start
    disabled

#external storage
service fuse_usbdisk /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk /storage/usbdisk
    class late_start
    disabled

#external storage
service fuse_usbdisk2 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk2 /storage/usbdisk2
    class late_start
    disabled

#external storage
service fuse_usbdisk3 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk3 /storage/usbdisk3
    class late_start
    disabled

#external storage
service fuse_usbdisk4 /system/bin/sdcard -u 1023 -g 1023 -w 1023 -d /mnt/media_rw/usbdisk4 /storage/usbdisk4
    class late_start
    disabled

##############################################################
# Source: device/intel/mixins/groups/ethernet/dhcp/init.rc
##############################################################
service dhcpcd_eth0 /system/bin/dhcpcd -ABDKL
     class main
     disabled
     oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
     class main
     disabled
     oneshot
##############################################################
# Source: device/intel/mixins/groups/usb/host+acc/init.rc
##############################################################
on boot
    write /sys/devices/pci0000\:00/0000\:00\:14.0/power/control auto
##############################################################
# Source: device/intel/mixins/groups/usb-gadget/g_android/init.rc
##############################################################
on boot
    # USB Gadget initialization
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/iManufacturer ${ro.product.manufacturer}
    write /sys/class/android_usb/android0/iProduct ${ro.product.model}
    write /sys/class/android_usb/android0/iSerial ${ro.serialno}
    write /sys/class/android_usb/android0/f_ffs/aliases adb
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 09ef
    write /sys/class/android_usb/android0/enable 1

on property:sys.usb.config=mtp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a5e
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=mtp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a5f
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a60
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=ptp,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a61
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}

on property:sys.usb.config=rndis
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a62
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    setprop sys.usb.state ${sys.usb.config}
    wait /sys/class/net/rndis0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus FFFFFFFF

on property:sys.usb.config=rndis,adb
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 8087
    write /sys/class/android_usb/android0/idProduct 0a63
    write /sys/class/android_usb/android0/functions ${sys.usb.config}
    write /sys/class/android_usb/android0/enable 1
    start adbd
    setprop sys.usb.state ${sys.usb.config}
    wait /sys/class/net/rndis0/queues/rx-0/rps_cpus 1
    write /sys/class/net/rndis0/queues/rx-0/rps_cpus FFFFFFFF


on fs
    mkdir /dev/usb-ffs 0770 shell shell
    mkdir /dev/usb-ffs/adb 0770 shell shell
    mount functionfs adb /dev/usb-ffs/adb uid=2000,gid=2000

on post-fs-data
    chown system system /sys/class/android_usb/android0/f_rndis/ethaddr
    chmod 0660 /sys/class/android_usb/android0/f_rndis/ethaddr
##############################################################
# Source: device/intel/mixins/groups/charger/true/init.rc
##############################################################
service charger /charger
    class charger

##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-minnow/init.rc
##############################################################
on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/platform/80860F16:00/by-name /dev/block/by-name

##############################################################
# Source: device/intel/mixins/groups/hdcpd/true/init.rc
##############################################################
# Note that this service must start as root to set up a mem-mapped region
# and once that is set up it will drop all unnecessary capabilities and
# will not show up as a root process in the steady state.
service hdcpd /system/bin/hdcpd
    class main
    user root
    group graphics drmrpc
    seclabel u:r:hdcpd:s0
##############################################################
# Source: device/intel/mixins/groups/power/true/init.rc
##############################################################
on post-fs
    mkdir /sys/fs/cgroup/cpuset
    mount cgroup none /sys/fs/cgroup/cpuset cpuset
    write /sys/fs/cgroup/cpuset/cgroup.clone_children 1

    # Create group to be used by power hal
    mkdir /sys/fs/cgroup/cpuset/power_hal 0770 root system
    write /sys/fs/cgroup/cpuset/power_hal/cgroup.clone_children 1
    chown system system /sys/fs/cgroup/cpuset/power_hal/cpuset.cpus

    mkdir /sys/fs/cgroup/cpuset/power_hal/non_interactive 0770 root system
    write /sys/fs/cgroup/cpuset/power_hal/non_interactive/cgroup.clone_children 1
    chown system system /sys/fs/cgroup/cpuset/power_hal/non_interactive/cpuset.cpus

on property:sys.power_hal.niproc=*
    write /sys/fs/cgroup/cpuset/power_hal/non_interactive/cgroup.procs ${sys.power_hal.niproc}

service power_hal_helper /system/vendor/bin/power_hal_helper
    user system
    group system
    disabled
    oneshot

on property:init.svc.media=running
    start power_hal_helper

##############################################################
# Source: device/intel/mixins/groups/security/txei/init.rc
##############################################################
on boot
    write /sys/devices/pci0000:00/0000:00:1a.0/power/control auto
##############################################################
# Source: device/intel/mixins/groups/memory/ksm/init.rc
##############################################################

on boot
    # KSM tuning
    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1
##############################################################
# Source: device/intel/mixins/groups/suspend/never/init.rc
##############################################################
on boot
    write /sys/power/wake_lock nosleeptillbrooklyn
##############################################################
# Source: device/intel/mixins/groups/bluetooth/btusb/init.rc
##############################################################
on post-fs-data
    # To store BT paired info
    mkdir /data/misc/hcid 0770 bluetooth bluetooth

on boot
    insmod /system/lib/modules/iptable_raw.ko
    insmod /system/lib/modules/ip6table_raw.ko
    insmod /system/lib/modules/8250_dw.ko
    insmod /system/lib/modules/6lowpan_iphc.ko
    insmod /system/lib/modules/bluetooth.ko
    insmod /system/lib/modules/btusb.ko
    insmod /system/lib/modules/ath3k.ko
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_max_credits
    chmod 0644 /sys/kernel/debug/bluetooth/l2cap_le_default_mps

on post-fs-data
    mkdir /data/misc/dhcp 0770 dhcp system

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    disabled
    oneshot
##############################################################
# Source: device/intel/mixins/groups/debugfs/default/init.rc
##############################################################
on early-init
    # Mount debugfs and make it writable so that debuggerd can
    # create stack traces, required with newer kernels
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug


##############################################################
# Source: device/intel/mixins/groups/disk-encryption/default/init.rc
##############################################################
# Don't do this during post-fs-data since there can be multiple
# post-fs-datas in various mixins and we don't know what order they'll
# execute in. Only set this property once we know all post-fs-data sections
# are done. i.e. in load_all_props_action, which comes after post-fs-data
# in system/core/rootdir/init.rc:
on load_all_props_action
    setprop vold.post_fs_data_done 1
# ------------------ END MIX-IN DEFINITIONS ------------------
