# FIXME: move these mei definitions to a mix-in

# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc

# Used by WideVine
/dev/meimm                    0660   system     drmrpc

# GPS
/dev/ttyS2                    0660   gps        gps

# ----------------- BEGIN MIX-IN DEFINITIONS -----------------
# Mix-In definitions are auto-generated by mixin-update
##############################################################
# Source: device/intel/mixins/groups/graphics/ufo_gen7/ueventd.rc
##############################################################
# Graphics nodes
/dev/dri/controlD64           0660   root       graphics

/dev/sw_sync                  0660   system     system

##############################################################
# Source: device/intel/mixins/groups/disk-bus/mmc-minnow/ueventd.rc
##############################################################
/dev/block/platform/80860F16:00/by-name/android_persistent   0660 system system
##############################################################
# Source: device/intel/mixins/groups/power/true/ueventd.rc
##############################################################
# For I2C devices with 'enable' sysfs node
/sys/devices/platform/*/i2c-*/i2c-* power_HAL_suspend 0644 system system

##############################################################
# Source: device/intel/mixins/groups/security/txei/ueventd.rc
##############################################################
# Used by HW-backed keystore
/dev/mei                      0660   system     drmrpc

# Used by WideVine
/dev/meimm                    0660   system     drmrpc
##############################################################
# Source: device/intel/mixins/groups/lights/true/ueventd.rc
##############################################################
# i915 backlight driver
/sys/devices/pci0000:00/0000:00:02.0/drm/card*/card*/intel_backlight brightness 0644 system system

# ------------------ END MIX-IN DEFINITIONS ------------------
